# setuptools config
# see http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files
[metadata]
name = zds-schema
version = 0.21.0
description = Schema-generatie tooling
long_description = file: README.rst
url = https://github.com/maykinmedia/gemma-zaken-common
license = EUPL 1.2
author = Maykin Media, VNG-Realisatie
author_email = support@maykinmedia.nl
keywords = openapi, swagger, django, vng
classifiers =
    Development Status :: 3 - Alpha
    Framework :: Django
    Framework :: Django :: 2.0
    Intended Audience :: Developers
    Operating System :: Unix
    Operating System :: MacOS
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 3.6
    Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
scripts =
  bin/generate_schema
  bin/generate_schema.cmd
  bin/patch_content_types
  bin/patch_content_types.cmd
install_requires =
    django
    django-choices
    django-filter>=2.0
    djangorestframework_camel_case
    drf-yasg
    drf-nested-routers
    gemma-zds-client>=0.8.0
    iso-639
    isodate
    oyaml
    PyJWT
    pyyaml
    requests
    unidecode
tests_require =
    pytest
    pytest-django
    tox
    isort

[options.extras_require]
tests =
    pytest
    pytest-django
    tox
    isort
pep8 = flake8
coverage = pytest-cov
docs =
    sphinx
    sphinx-rtd-theme
release = zest.releaser

# 3rd party configuration

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = false
line_length = 79
multi_line_output = 5
skip = env,.tox,.history,.eggs
; skip_glob =
not_skip = __init__.py
known_django=django
known_first_party=zds_schema
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests

[pep8]
max-line-length=79
exclude=env,.tox,doc

[flake8]
max-line-length=79
exclude=env,.tox,doc

[zest.releaser]
create-wheel = yes
