[tox]
envlist =
    py{37,38,39,310}-django{22,32}
    py{37,38,39,310}-django32-zdsclient{10}
    isort
    docs
    black
skip_missing_interpreters = true

[gh-actions]
DJANGO =
    3.2: django32
ZDS_CLIENT =
    1.0: zdsclient10

[testenv]
extras =
    tests
    coverage
deps =
  django32: Django~=3.2.0
  zdsclient10: gemma-zds-client~=1.0.0
passenv =
  PGUSER
  PGPORT
  PGPASSWORD
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check vng_api_common tests testapp docs

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps =
  django32: Django~=3.2.0
  zdsclient10: gemma-zds-client~=1.0.0
extras =
    notifications
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=auto \
    {posargs}
