[tox]
envlist =
    py{36,37}-django{21,22}
    isort
    docs
    black
skip_missing_interpreters = true

[travis:env]
DJANGO =
    2.1: django21
    2.2: django22

[testenv]
extras =
    tests
    coverage
deps =
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
passenv =
  PGUSER
  PGPORT
  PGPASSWORD
commands =
  py.test tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --recursive --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check vng_api_common tests testapp docs

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    notifications
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
