[tox]
envlist =
    py{310,311}-django{32,42}
    isort
    docs
    black
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: django32
    4.2: django42

[testenv]
extras =
    tests
    coverage
deps =
  django32: Django~=3.2.0
  django42: Django~=4.2.0
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
commands =
  pytest tests \
   --cov --cov-report xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check vng_api_common tests testapp docs

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    notifications
    tests
    docs
commands=
    pytest check_sphinx.py -v \
    --tb=auto \
    {posargs}
